<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用語集 | OrBIT Portal</title>
    <meta name="description" content="OrBITは、クラウドを利用した開発や運用を支援するために作られた「クラウド基盤」です。">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.1b1033a6.css" as="style"><link rel="preload" href="/assets/js/app.1f4c39bd.js" as="script"><link rel="preload" href="/assets/js/2.6effe7eb.js" as="script"><link rel="preload" href="/assets/js/25.ca694f4c.js" as="script"><link rel="preload" href="/assets/js/6.db5e8172.js" as="script"><link rel="preload" href="/assets/js/9.8e0f13bf.js" as="script"><link rel="prefetch" href="/assets/js/10.a36388c7.js"><link rel="prefetch" href="/assets/js/11.4ec61767.js"><link rel="prefetch" href="/assets/js/12.b8b4cc09.js"><link rel="prefetch" href="/assets/js/13.76e786ec.js"><link rel="prefetch" href="/assets/js/14.81c7bd6e.js"><link rel="prefetch" href="/assets/js/15.e903242e.js"><link rel="prefetch" href="/assets/js/16.6c6f26be.js"><link rel="prefetch" href="/assets/js/17.b43e70f9.js"><link rel="prefetch" href="/assets/js/18.e8bd7715.js"><link rel="prefetch" href="/assets/js/19.478dbb1c.js"><link rel="prefetch" href="/assets/js/20.fb3ca3bb.js"><link rel="prefetch" href="/assets/js/21.6a4ef9b9.js"><link rel="prefetch" href="/assets/js/22.a59b6ca3.js"><link rel="prefetch" href="/assets/js/23.b66a03e6.js"><link rel="prefetch" href="/assets/js/24.9a381f9e.js"><link rel="prefetch" href="/assets/js/26.ac3fcf03.js"><link rel="prefetch" href="/assets/js/27.1ef34b8a.js"><link rel="prefetch" href="/assets/js/28.65b1a1e8.js"><link rel="prefetch" href="/assets/js/29.ad956996.js"><link rel="prefetch" href="/assets/js/3.8581f20c.js"><link rel="prefetch" href="/assets/js/30.f977c3fa.js"><link rel="prefetch" href="/assets/js/31.012cf2e7.js"><link rel="prefetch" href="/assets/js/32.78f14a65.js"><link rel="prefetch" href="/assets/js/33.fb0d84f4.js"><link rel="prefetch" href="/assets/js/34.4dbfc980.js"><link rel="prefetch" href="/assets/js/35.d18f948e.js"><link rel="prefetch" href="/assets/js/36.296a95fe.js"><link rel="prefetch" href="/assets/js/37.42201313.js"><link rel="prefetch" href="/assets/js/38.c2c30190.js"><link rel="prefetch" href="/assets/js/39.cec55229.js"><link rel="prefetch" href="/assets/js/4.0e70482a.js"><link rel="prefetch" href="/assets/js/40.7c86a0a4.js"><link rel="prefetch" href="/assets/js/41.6cd3edc9.js"><link rel="prefetch" href="/assets/js/5.b2bfcdf0.js"><link rel="prefetch" href="/assets/js/7.2741dbd3.js"><link rel="prefetch" href="/assets/js/8.948f9430.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1b1033a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="OrBIT Portal" class="logo"> <span class="site-name can-hide">OrBIT Portal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link router-link-exact-active router-link-active">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/introduction.html" class="nav-link">
  カタログとは
</a></li><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  要望/フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link router-link-exact-active router-link-active">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/introduction.html" class="nav-link">
  カタログとは
</a></li><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  要望/フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="用語集"><a href="#用語集" class="header-anchor">#</a> 用語集</h1> <p>| <a href="#a">A</a> | <a href="#b">B</a> | <a href="#c">C</a> | <a href="#d">D</a> | <a href="#e">E</a> | <a href="#f">F</a> | <a href="#g">G</a> | <a href="#h">H</a> | <a href="#i">I</a> | <a href="#j">J</a> | <a href="#k">K</a> | <a href="#l">L</a> | <a href="#m">M</a> | <a href="#n">N</a> | <a href="#o">O</a> | <a href="#p">P</a> | <a href="#q">Q</a> | <a href="#r">R</a> | <a href="#s">S</a> | <a href="#t">T</a> | <a href="#u">U</a> | <a href="#v">V</a> | <a href="#w">W</a> | <a href="#x">X</a> | <a href="#y">Y</a> | <a href="#z">Z</a> | <a href="#_0-9">数字</a> |</p> <h5 id="a"><a href="#a" class="header-anchor">#</a> A</h5> <hr> <h3 id="aws-amazon-web-service"><a href="#aws-amazon-web-service" class="header-anchor">#</a> AWS (Amazon Web Service)</h3> <p>Amazonが提供しているクラウドサービスの総称です。<br>
Amazonが自社の大量の商品を管理し、分析するために構築したITインフラやアプリケーションを、クラウドサービスとして一般公開したものになります。</p> <ul><li><a href="https://aws.amazon.com/jp/about-aws/" target="_blank" rel="noopener noreferrer">「アマゾン ウェブ サービス（AWS）とは？」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="awsアカウント-amazon-web-service-account"><a href="#awsアカウント-amazon-web-service-account" class="header-anchor">#</a> AWSアカウント (Amazon Web Service Account)</h3> <p>AWSを利用するための環境のことです。<br>
テナントのようなもので、権限・リソース・請求を明確に分離する単位になります。</p> <h3 id="azure"><a href="#azure" class="header-anchor">#</a> Azure</h3> <p>マイクロソフト社が提供するクラウドサービスの総称です。<br>
2008年のProfessional Developer Conferenceで発表され、2009年末までのサービス開始前の評価期間を経て、2010年1月に世界21ヶ国で正式にサービスを開始しました。</p> <ul><li><a href="https://azure.microsoft.com/ja-jp/overview/what-is-azure/" target="_blank" rel="noopener noreferrer">「Azureとは」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h5 id="b"><a href="#b" class="header-anchor">#</a> B</h5> <hr> <h5 id="c"><a href="#c" class="header-anchor">#</a> C</h5> <hr> <h3 id="cis-center-for-internet-security"><a href="#cis-center-for-internet-security" class="header-anchor">#</a> CIS (Center for Internet Security)</h3> <p>米国のNSA(National Security Agency/国家安全保障局)、DISA(Difense Informaton Systems Agency/国防情報システム局)、NIST(National Institute of Standards and Technology/米国立標準技術研究所)などの米国政府機関と企業、学術機関などが協力してインターネット・セキュリティ標準化に取り組む団体の名称です。</p> <h5 id="d"><a href="#d" class="header-anchor">#</a> D</h5> <hr> <h3 id="dr-design-review"><a href="#dr-design-review" class="header-anchor">#</a> DR (Design Review)</h3> <p>開発における成果物を、複数の人にチェックしてもらう機会のことで、JIS(日本工業規格)やISO(国際標準化機構)9000シリーズにおいて定義されている設計審査のことです。<br>
参考までに、当社のCESで規定されているDRの一覧を掲載します。<br> <figure><img src="/img/design_review.png" alt> <div style="text-align:right"><figcaption><i></i></figcaption></div></figure></p> <h3 id="デプロイ-deploy"><a href="#デプロイ-deploy" class="header-anchor">#</a> デプロイ (Deploy)</h3> <p>開発したソフトウェアを利用できるように、実際の運用環境に展開することです。主に、コードやバイナリ、アセットといった更新頻度が高いリソースを配置し、利用可能な状態にする行為を指します。</p> <h3 id="devops-development-and-operations"><a href="#devops-development-and-operations" class="header-anchor">#</a> DevOps (Development and Operations)</h3> <p>ソフトウェアやコンピューターシステムの開発手法で、開発者担当者(Developer)と運用担当者(Operater)が緊密に協力・連携し、開発を迅速に進める仕組みです。</p> <h5 id="e"><a href="#e" class="header-anchor">#</a> E</h5> <hr> <h3 id="エスカレーション-escalation"><a href="#エスカレーション-escalation" class="header-anchor">#</a> エスカレーション (Escalation)</h3> <p>インシデント対応者がインシデント管理者に対して、インシデント対応の注意喚起や支援依頼を行うことです。</p> <h5 id="f"><a href="#f" class="header-anchor">#</a> F</h5> <hr> <h5 id="g"><a href="#g" class="header-anchor">#</a> G</h5> <hr> <h3 id="gcp-google-cloud-platform"><a href="#gcp-google-cloud-platform" class="header-anchor">#</a> GCP (Google Cloud Platform)</h3> <p>Google がクラウド上で提供するサービス群の総称で、Google社内で使われているものと同じテクノロジーやインフラを一般に公開したものです。</p> <ul><li><a href="https://cloud.google.com/docs/overview?hl=ja" target="_blank" rel="noopener noreferrer">Google Cloud Platform の概要<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="gcpプロジェクト-google-cloud-platform-project"><a href="#gcpプロジェクト-google-cloud-platform-project" class="header-anchor">#</a> GCPプロジェクト (Google Cloud Platform Project)</h3> <p>GCPを利用するための環境のことです。<br>
GCPプロジェクトは主に、設定、権限、そしてアプリケーションを記述したその他のメタデータで構成されます。構築する対象をまとめて管理する1つの単位だと考えることができます。</p> <ul><li><a href="https://cloud.google.com/docs/overview?hl=ja" target="_blank" rel="noopener noreferrer">Google Cloud Platform の概要<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h5 id="h"><a href="#h" class="header-anchor">#</a> H</h5> <hr> <h5 id="i"><a href="#i" class="header-anchor">#</a> I</h5> <hr> <h3 id="iam-identity-and-access-management-。"><a href="#iam-identity-and-access-management-。" class="header-anchor">#</a> IAM (Identity and Access Management)。</h3> <p>ユーザ、およびユーザがアクセス可能なリソースを管理することです。</p> <h5 id="j"><a href="#j" class="header-anchor">#</a> J</h5> <hr> <h5 id="k"><a href="#k" class="header-anchor">#</a> K</h5> <hr> <h5 id="l"><a href="#l" class="header-anchor">#</a> L</h5> <hr> <h3 id="ローンチ-launch"><a href="#ローンチ-launch" class="header-anchor">#</a> ローンチ (Launch)</h3> <p>新しい商品やサービスを世に送り出すことです。日本語では「立ち上げ」「公開」「開始」「発進」などの語が相当します。</p> <h5 id="m"><a href="#m" class="header-anchor">#</a> M</h5> <hr> <h3 id="メトリクス-metrics"><a href="#メトリクス-metrics" class="header-anchor">#</a> メトリクス (Metrics)</h3> <p>システムのパフォーマンスに関するデータです。</p> <h5 id="n"><a href="#n" class="header-anchor">#</a> N</h5> <hr> <h5 id="o"><a href="#o" class="header-anchor">#</a> O</h5> <hr> <h3 id="orbit-organization-s-cloud-baseline-integrated-with-devops-tools"><a href="#orbit-organization-s-cloud-baseline-integrated-with-devops-tools" class="header-anchor">#</a> OrBIT (<strong>Or</strong>ganization's cloud <strong>B</strong>aseline <strong>I</strong>ntegrated with devops <strong>T</strong>ools)</h3> <p>技術開発部 要素技術グループ クラウド基盤チームが提供する「クラウド基盤」の名称です。</p> <h5 id="p"><a href="#p" class="header-anchor">#</a> P</h5> <hr> <h3 id="poc-proof-of-concept"><a href="#poc-proof-of-concept" class="header-anchor">#</a> PoC (Proof of Concept)</h3> <p>「概念実証」という意味で、新しい概念や理論、原理、アイディアの実証を目的とした、試作開発の前段階における検証やデモンストレーションを行うことです。</p> <h3 id="プロジェクト-project"><a href="#プロジェクト-project" class="header-anchor">#</a> プロジェクト (Project)</h3> <p>所属している組織の内部あるいは外部にて構成された、ある目標を達成するための業務および、その業務を遂行するために召集されたチームのことです。</p> <h3 id="プロジェクトアカウント-project-account"><a href="#プロジェクトアカウント-project-account" class="header-anchor">#</a> プロジェクトアカウント (Project Account)</h3> <p>OrBITから払い出されたAWSアカウントの総称です。</p> <h3 id="プロビジョニング-provisioning"><a href="#プロビジョニング-provisioning" class="header-anchor">#</a> プロビジョニング (Provisioning)</h3> <p>ユーザの需要を予想し、設備やサービスなどのリソースを計画的に調達し、ユーザの必要に応じたサービスを提供できるように備える行為の総称です。主に、ネットワーク設備やコンピュートリソースといった、更新頻度が低いインフラストラクチャの構築を指します。</p> <h5 id="q"><a href="#q" class="header-anchor">#</a> Q</h5> <hr> <h5 id="r"><a href="#r" class="header-anchor">#</a> R</h5> <hr> <h5 id="s"><a href="#s" class="header-anchor">#</a> S</h5> <hr> <h3 id="scm-software-configuration-management"><a href="#scm-software-configuration-management" class="header-anchor">#</a> SCM (software configuration management)</h3> <p>ソフトウェア開発プロジェクトをその成果物を通して制御・管理する方法論です。ソースコードや文書などの成果物の変更履歴を管理し、製品のバージョンやリビジョンに個々の成果物のどのバージョンが対応しているかを識別し、任意のバージョンの製品を再現可能とします。</p> <h3 id="サーバーレス-serverless"><a href="#サーバーレス-serverless" class="header-anchor">#</a> サーバーレス (Serverless)</h3> <p>サーバーの構築や保守などの面倒な管理をすることなく、必要な時間だけサーバー上でプログラムを実行できる仕組みです。サーバーレスコンピューティングやサーバーレスアーキテクチャとも呼ばれます。サーバーを常時稼働する必要がないので、運用や保守のコストを抑えることができます。</p> <h3 id="soe-system-of-engagement"><a href="#soe-system-of-engagement" class="header-anchor">#</a> SoE (System of Engagement)</h3> <p>顧客視点を重視して設計されるシステムのことで、ITやWebサービス、IoTやクラウド、AI、ソーシャルメディアなどのようにシステムの仕様確定が難しかったり、変化が多くスピードを求められたりする分野で用いられます。例えば過去の顧客の購入や閲覧の履歴データから関連するおすすめの商品を提案するなどが挙げられます。</p> <h3 id="soi-system-of-insight"><a href="#soi-system-of-insight" class="header-anchor">#</a> SoI (System of Insight)</h3> <p>SoEとSoRを組み合わせ、顧客の欲求や行動を分析するために設計されるシステムのことです。<br>
例えば通販サイトで顧客がカートに入れたり、購入した商品のデータをもとに、おすすめや関連する商品を表示する機能（レコメンド機能）があります。このような機能をつくるためには、購入履歴などから顧客の行動を分析する必要があります。このように分析するためのシステムはSoIのひとつといえます。</p> <h3 id="sor-system-of-record"><a href="#sor-system-of-record" class="header-anchor">#</a> SoR (System of Record)</h3> <p>機密情報や個人情報など重要情報を安全に管理し、それを適切にアウトプットできる点を重視して設計されるシステムのことです。SoRは、経理会計、販売管理、人事管理などの基幹系システムによく用いられます。このようなシステムは、正確性、信頼性、安定性が重視されます。</p> <h5 id="t"><a href="#t" class="header-anchor">#</a> T</h5> <hr> <h5 id="u"><a href="#u" class="header-anchor">#</a> U</h5> <hr> <h5 id="v"><a href="#v" class="header-anchor">#</a> V</h5> <hr> <h5 id="w"><a href="#w" class="header-anchor">#</a> W</h5> <hr> <h3 id="web3層構成-web-3-tier-architecture"><a href="#web3層構成-web-3-tier-architecture" class="header-anchor">#</a> Web3層構成 (Web 3-tier Architecture)</h3> <p>Webシステムの構成要素をプレゼンテーション層、アプリケーション層、データ層の3層に分割し、独立したモジュールとして設計するアプリケーションです。一般的に、プレゼンテーション層を担当するWebサーバ、ビジネスロジックを担当するアプリケーションサーバ、データ層を担当するデータベースサーバによって構築されます。<br> <img src="https://lh3.googleusercontent.com/proxy/jZGBNhvDIk-ZuWAYCC9qOSff8Xjr8BeNVvdtO5_LxSstYP36PgMGtpBTHrZRVC7JBbkeRNYY6vPbMAg-WxgRRBFDjGStL09kBYbvHAdNuLhufj2NUWhHOA" alt=""></p> <h5 id="x"><a href="#x" class="header-anchor">#</a> X</h5> <hr> <h5 id="y"><a href="#y" class="header-anchor">#</a> Y</h5> <hr> <h5 id="z"><a href="#z" class="header-anchor">#</a> Z</h5> <hr> <h5 id="_0-9"><a href="#_0-9" class="header-anchor">#</a> 0-9</h5> <hr> <p><br><br><br> <div class="el-row is-justify-center el-row--flex"><div class="el-col el-col-24"><hr width="75%"> <div style="text-align:center;">© 2020 JVCKENWOOD Corporation.</div></div></div></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1f4c39bd.js" defer></script><script src="/assets/js/2.6effe7eb.js" defer></script><script src="/assets/js/25.ca694f4c.js" defer></script><script src="/assets/js/6.db5e8172.js" defer></script><script src="/assets/js/9.8e0f13bf.js" defer></script>
  </body>
</html>
