<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>はじめに | OrBIT Portal</title>
    <meta name="description" content="OrBITとは、クラウドを利用した開発や運用を支援するために作られた「クラウド基盤」です。">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.fe23e1eb.css" as="style"><link rel="preload" href="/assets/js/app.9632c3a7.js" as="script"><link rel="preload" href="/assets/js/2.464ee7af.js" as="script"><link rel="preload" href="/assets/js/23.4b6b4a8e.js" as="script"><link rel="preload" href="/assets/js/6.82c6297a.js" as="script"><link rel="preload" href="/assets/js/11.632e6126.js" as="script"><link rel="preload" href="/assets/js/9.d3424ee7.js" as="script"><link rel="prefetch" href="/assets/js/10.357598a8.js"><link rel="prefetch" href="/assets/js/12.3792e0cc.js"><link rel="prefetch" href="/assets/js/13.5e1d2238.js"><link rel="prefetch" href="/assets/js/14.1154a46d.js"><link rel="prefetch" href="/assets/js/15.9a716684.js"><link rel="prefetch" href="/assets/js/16.4d16ec28.js"><link rel="prefetch" href="/assets/js/17.9c8b519c.js"><link rel="prefetch" href="/assets/js/18.24f4a5be.js"><link rel="prefetch" href="/assets/js/19.a481b55a.js"><link rel="prefetch" href="/assets/js/20.3144bfd7.js"><link rel="prefetch" href="/assets/js/21.e63d0957.js"><link rel="prefetch" href="/assets/js/22.b5d474d9.js"><link rel="prefetch" href="/assets/js/24.64af33b4.js"><link rel="prefetch" href="/assets/js/25.42425399.js"><link rel="prefetch" href="/assets/js/26.122f1ad8.js"><link rel="prefetch" href="/assets/js/27.2cd2a062.js"><link rel="prefetch" href="/assets/js/28.a0e89fc7.js"><link rel="prefetch" href="/assets/js/29.1b186806.js"><link rel="prefetch" href="/assets/js/3.57486d20.js"><link rel="prefetch" href="/assets/js/30.d9b3e064.js"><link rel="prefetch" href="/assets/js/31.288f1b4e.js"><link rel="prefetch" href="/assets/js/32.0683752f.js"><link rel="prefetch" href="/assets/js/33.774de489.js"><link rel="prefetch" href="/assets/js/34.cb8e4774.js"><link rel="prefetch" href="/assets/js/35.68804cba.js"><link rel="prefetch" href="/assets/js/36.cbdcf481.js"><link rel="prefetch" href="/assets/js/37.de85192e.js"><link rel="prefetch" href="/assets/js/38.12aa6c9d.js"><link rel="prefetch" href="/assets/js/39.bb1bec73.js"><link rel="prefetch" href="/assets/js/4.2fa0d768.js"><link rel="prefetch" href="/assets/js/5.7c1e01de.js"><link rel="prefetch" href="/assets/js/7.5dd5ad73.js"><link rel="prefetch" href="/assets/js/8.551c5283.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe23e1eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="OrBIT Portal" class="logo"> <span class="site-name can-hide">OrBIT Portal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link router-link-exact-active router-link-active">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link router-link-exact-active router-link-active">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>はじめに</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/common/introduction.html#orbitとは" class="sidebar-link">OrBITとは</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/common/introduction.html#提供する支援内容" class="sidebar-link">提供する支援内容</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/common/introduction.html#sorの側面における支援" class="sidebar-link">SoRの側面における支援</a></li><li class="sidebar-sub-header"><a href="/guide/common/introduction.html#soeの側面における支援" class="sidebar-link">SoEの側面における支援</a></li></ul></li><li><a href="/guide/common/introduction.html#システム構成と構成要素" class="sidebar-link">システム構成と構成要素</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/common/introduction.html#orbitコアシステム" class="sidebar-link">OrBITコアシステム</a></li><li class="sidebar-sub-header"><a href="/guide/common/introduction.html#orbitカタログシステム" class="sidebar-link">OrBITカタログシステム</a></li><li class="sidebar-sub-header"><a href="/guide/common/introduction.html#orbitポータル" class="sidebar-link">OrBITポータル</a></li><li class="sidebar-sub-header"><a href="/guide/common/introduction.html#orbitベースライン" class="sidebar-link">OrBITベースライン</a></li></ul></li><li><a href="/guide/common/introduction.html#責任共有モデル" class="sidebar-link">責任共有モデル</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/common/introduction.html#ロードマップ" class="sidebar-link">ロードマップ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/common/introduction.html#社内導入事例" class="sidebar-link">社内導入事例</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="はじめに"><a href="#はじめに" class="header-anchor">#</a> はじめに</h1> <p>現在、当社ではいくつかの製品やソリューションにおいて、パブリッククラウドを利用したサービスビジネスが進行しています。</p> <p>しかし、クラウドを利用した開発や運用は、当社には馴染みが薄く、外部企業へ委託しているケースが多いのも事実です。</p> <p>外部企業へ委託することにより、「サービスの構成を把握してる人がいない」「社内にノウハウが蓄積されない」といった課題を認識しているプロジェクトも多く、クラウド基盤チームではそのような課題を解決すべく、当社でのサービスビジネス内製、および準内製を実現するための体制や仕組み作りの検討、および実際に開発や運用の支援を行っています。</p> <p></p><div class="table-of-contents"><ul><li><a href="#orbitとは">OrBITとは</a></li><li><a href="#提供する支援内容">提供する支援内容</a><ul><li><a href="#sorの側面における支援">SoRの側面における支援</a></li><li><a href="#soeの側面における支援">SoEの側面における支援</a></li></ul></li><li><a href="#システム構成と構成要素">システム構成と構成要素</a><ul><li><a href="#orbitコアシステム">OrBITコアシステム</a></li><li><a href="#orbitカタログシステム">OrBITカタログシステム</a></li><li><a href="#orbitポータル">OrBITポータル</a></li><li><a href="#orbitベースライン">OrBITベースライン</a></li></ul></li><li><a href="#責任共有モデル">責任共有モデル</a></li><li><a href="#ロードマップ">ロードマップ</a></li><li><a href="#社内導入事例">社内導入事例</a></li></ul></div><p></p> <h2 id="orbitとは"><a href="#orbitとは" class="header-anchor">#</a> OrBITとは</h2> <p>OrBITとは、「技術開発部 要素技術グループ クラウド基盤開発チーム」が提供する、<br> <strong>クラウドを利用したサービスの開発や運用を支援するための様々な仕組みを備える基盤</strong>です。</p> <p>AWS、GCP、Azureなどに代表されるパブリッククラウドは、サービスビジネスを展開する上で、今や当たり前のように利用されています。しかし、実際にサービスをローンチするまでには、</p> <ul><li><strong>クラウド環境の構築や整備</strong></li> <li><strong>アプリケーションの開発と継続的なリリース</strong></li> <li><strong>運用体制の構築と安定した運用の維持</strong></li> <li><strong>様々な脅威に対するセキュリティ対策</strong></li></ul> <p>といった、様々な点を考慮事項する必要があり、また、それに応じたスキルを持つ人材や工数の確保が必要となります。</p> <p>OrBITでは、パブリッククラウドを利用する上で、上記のような必ず必要となる様々な考慮事項に関して支援する仕組みを提供します。</p> <h2 id="提供する支援内容"><a href="#提供する支援内容" class="header-anchor">#</a> 提供する支援内容</h2> <p>一般的にサービスは、<strong>SoR(System of Record)</strong> や <strong>SoE(System of Engagement)</strong> といった設計思想に基づいた幾つかのシステムで構成されます。</p> <p><strong>SoR</strong>と<strong>SoE</strong>の設計思想には、以下のような違いがあります。</p> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">SoR (System of Record)</th> <th style="text-align:center;">SoE (System of Engagement)</th></tr></thead> <tbody><tr><td style="text-align:center;">目的</td> <td style="text-align:center;"><strong>記録する</strong>ためのシステム</td> <td style="text-align:center;"><strong>顧客とのつながり</strong>を意識したシステム</td></tr> <tr><td style="text-align:center;">設計</td> <td style="text-align:center;"><strong>正確性</strong>、<strong>信頼性</strong>、<strong>安定性</strong><br>が求められる</td> <td style="text-align:center;"><strong>顧客からの活用を最大化すること</strong><br>が求められる</td></tr> <tr><td style="text-align:center;">システムの<br>適用範囲</td> <td style="text-align:center;">サービスを始める際に必須となる<br><strong>非差別的な領域</strong></td> <td style="text-align:center;">競合サービスと<strong>差別化すべき領域</strong></td></tr> <tr><td style="text-align:center;">代表的な<br>システム</td> <td style="text-align:center;">IT系主幹システムなど</td> <td style="text-align:center;">SNSサービスなど</td></tr></tbody></table> <p>OrBITでは、<strong>SoR</strong>と<strong>SoE</strong>の両側面に対して、様々な支援を提供します。</p> <h3 id="sorの側面における支援"><a href="#sorの側面における支援" class="header-anchor">#</a> SoRの側面における支援</h3> <p><strong>SoR</strong>に基づいたシステムでは、競合するサービスとの差別化を図ることができないため、この部分の構築や運用に対して、如何にコストを掛けないかが重要になります。</p> <p>OrBITでは、クラウドを利用する際に必須となる<strong>手続きの代行</strong>や<strong>管理体系</strong>を提供します。</p> <ul><li>クラウド環境の払い出しと初期セットアップの代行</li> <li>クラウド環境の組織的な管理</li> <li>統合的なユーザーIDの管理</li> <li>利用料金の支払い処理の代行と社内配賦</li> <li>セキュリティポリシーの定義と準拠するための仕組み</li> <li>監査ログの集約とセキュアな保存</li></ul> <h3 id="soeの側面における支援"><a href="#soeの側面における支援" class="header-anchor">#</a> SoEの側面における支援</h3> <p><strong>SoE</strong>に基づいたシステムは、競合するサービスと差別化を図るために非常に重要であり、サービスの事業主が最もアイデアとリソースを集中すべき部分です。</p> <p>OrBITでは、開発や運用をサポートする<strong>リファレンス</strong>や<strong>支援ツール</strong>を提供します。</p> <ul><li>汎用的に利用可能なリファレンスアーキテクチャの提供</li> <li>DevOpsを促進するためのツールやテンプレートの提供</li> <li>共通サービスの提供</li> <li>全社横断的なデータの利活用プラットフォームの提供</li></ul> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>現在、OrBITで提供可能なものは少数ですよ</p></div> <h2 id="システム構成と構成要素"><a href="#システム構成と構成要素" class="header-anchor">#</a> システム構成と構成要素</h2> <p>ここでは、OrBITがどのようなシステム構成で<strong>SoR</strong>と<strong>SoE</strong>の支援を提供しているかを説明します。</p> <p>OrBITは、3つのシステムにより構成されています。</p> <figure><img src="/img/system_structure.png" alt> <div style="text-align:right"><figcaption><i>システム構成</i></figcaption></div></figure> <h3 id="orbitコアシステム"><a href="#orbitコアシステム" class="header-anchor">#</a> OrBITコアシステム</h3> <p>OrBITコアシステムは、<strong>SoR</strong>の側面における支援を提供し、クラウド利用に関して全社的なガバナンスを維持することを目的としています。</p> <h3 id="orbitカタログシステム"><a href="#orbitカタログシステム" class="header-anchor">#</a> OrBITカタログシステム</h3> <p>OrBITカタログシステムは、<strong>SoE</strong>の側面における支援を提供し、クラウドを利用した開発や運用を促進することを目的としています。</p> <p>例えば、カタログでは</p> <ul><li>標準インフラ構成</li> <li>標準サービス構成</li> <li>開発支援ツール</li> <li>運用支援ツール</li></ul> <h3 id="orbitポータル"><a href="#orbitポータル" class="header-anchor">#</a> OrBITポータル</h3> <p>本サイトでもある<strong>OrBITポータル</strong>は、OrBITを利用する際の窓口となるシステムです。<br> <strong>OrBITポータル</strong>では、主に以下の機能を提供します。</p> <ul><li><p>ユーザーガイド</p> <p>OrBITコアシステムに関する利用方法や設計思想を記述したマニュアルです。</p></li> <li><p>各種申請機能</p> <p>クラウド環境やユーザーIDといった、OrBITが統合的に管理するリソースに対して、操作変更依頼</p></li> <li><p>カタログ検索機能</p> <p><strong>OrBITカタログシステム</strong>へアクセスし、プロジェクトが所望するカタログが提供されているかを検索することができます。<br>
また、該当するカタログが見つかった場合、カタログの使い方や仕様を確認することができ、また、改善要望やフィードバックを送ることもできます。</p></li></ul> <h3 id="orbitベースライン"><a href="#orbitベースライン" class="header-anchor">#</a> OrBITベースライン</h3> <p>OrBITベースラインとは、OrBITから払い出されたすべてのクラウド環境にプロビジョニングされるリソース群です。本サイトでもある<strong>OrBITポータル</strong>は、OrBITを利用する際の窓口となるシステムです。<br> <strong>OrBITポータル</strong>では、主に以下の機能を提供します。</p> <h2 id="責任共有モデル"><a href="#責任共有モデル" class="header-anchor">#</a> 責任共有モデル</h2> <p>「責任共有モデル」とは、サービスの提供者側と利用者側の双方で役割を分け、セキュリティ全体に対する責任を担保しようとする考え方です。</p> <p>一般的なパブリッククラウドでも多く採用されている考え方であり、例えば以下のようなセキュリティに関する考え方が各社から示されています。</p> <ul><li><a href="https://aws.amazon.com/jp/compliance/shared-responsibility-model/" target="_blank" rel="noopener noreferrer">AWSの責任共有モデル<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://cloud.google.com/security/overview?hl=ja" target="_blank" rel="noopener noreferrer">Google Cloud Platformでのセキュリティとコンプライアンス<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://docs.microsoft.com/ja-jp/azure/security/fundamentals/shared-responsibility" target="_blank" rel="noopener noreferrer">Azureにおける共同責任<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>OrBITでも、この「責任共有モデル」を採用しています。</p> <p>OrBITを利用していれば常に安心・安全であるというものではありません。<br>
最低限のセキュリティに関する仕組みは提供しますが、プロジェクト側で構築したリソースや収集したデータの保護などのセキュリティ対策、および責任に関してはプロジェクト側で担って頂く点にご注意ください。</p> <p>以下は、OrBIT側とプロジェクト側のセキュリティとコンプライアンスの責任範囲を示しています。<br> <figure><img src="/img/shared_responsibility.png" alt> <div style="text-align:right"><figcaption><i>責任共有モデル</i></figcaption></div></figure></p> <h2 id="ロードマップ"><a href="#ロードマップ" class="header-anchor">#</a> ロードマップ</h2> <p>OrBITは、ご利用頂いている方からのフィードバックを受け取り、日々、システムの改善やカタログの拡充を行っています。是非、<a href="/catalog/feedback">こちら</a>からフィートバックをお願いします。</p> <p>ここでは、現時点で予定しているOrBITの開発ロードマップを紹介します。</p> <figure><img src="/img/roadmap.png" alt> <div style="text-align:right"><figcaption><i>ロードマップ</i></figcaption></div></figure> <h2 id="社内導入事例"><a href="#社内導入事例" class="header-anchor">#</a> 社内導入事例</h2> <p>OrBITは既に、社内のいくつかの案件にてご利用頂いております。</p> <div imgs="/img/teamnote.png" class="el-row is-justify-center el-row--flex"><div class="el-col el-col-12"><div style="text-align:center;"><img src="/img/koone.png"></div></div> <div class="el-col el-col-12"><div style="text-align:center;"><img src="/img/teamnote.png"></div></div></div> <div class="el-row is-justify-center el-row--flex"><div class="el-col el-col-24"><hr width="75%"> <div style="text-align:center;">© 2020 JVCKENWOOD Corporation.</div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9632c3a7.js" defer></script><script src="/assets/js/2.464ee7af.js" defer></script><script src="/assets/js/23.4b6b4a8e.js" defer></script><script src="/assets/js/6.82c6297a.js" defer></script><script src="/assets/js/11.632e6126.js" defer></script><script src="/assets/js/9.d3424ee7.js" defer></script>
  </body>
</html>
