<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AWSアカウントの管理 | OrBIT Portal</title>
    <meta name="description" content="OrBITは、クラウドを利用した開発や運用を支援するために作られた「クラウド基盤」です。">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.1b1033a6.css" as="style"><link rel="preload" href="/assets/js/app.6e613672.js" as="script"><link rel="preload" href="/assets/js/2.6effe7eb.js" as="script"><link rel="preload" href="/assets/js/15.798de3fa.js" as="script"><link rel="preload" href="/assets/js/6.db5e8172.js" as="script"><link rel="prefetch" href="/assets/js/10.73a91ab7.js"><link rel="prefetch" href="/assets/js/11.9f696f40.js"><link rel="prefetch" href="/assets/js/12.902143a9.js"><link rel="prefetch" href="/assets/js/13.1ed26d5d.js"><link rel="prefetch" href="/assets/js/14.bba526d4.js"><link rel="prefetch" href="/assets/js/16.800c41ae.js"><link rel="prefetch" href="/assets/js/17.e9a5ebd0.js"><link rel="prefetch" href="/assets/js/18.49722d11.js"><link rel="prefetch" href="/assets/js/19.0b464714.js"><link rel="prefetch" href="/assets/js/20.8c2d629c.js"><link rel="prefetch" href="/assets/js/21.9d1eca48.js"><link rel="prefetch" href="/assets/js/22.8776f6fd.js"><link rel="prefetch" href="/assets/js/23.8a803773.js"><link rel="prefetch" href="/assets/js/24.4e299239.js"><link rel="prefetch" href="/assets/js/25.9a606a29.js"><link rel="prefetch" href="/assets/js/26.18483775.js"><link rel="prefetch" href="/assets/js/27.1ef34b8a.js"><link rel="prefetch" href="/assets/js/28.65b1a1e8.js"><link rel="prefetch" href="/assets/js/29.ad956996.js"><link rel="prefetch" href="/assets/js/3.8581f20c.js"><link rel="prefetch" href="/assets/js/30.f977c3fa.js"><link rel="prefetch" href="/assets/js/31.012cf2e7.js"><link rel="prefetch" href="/assets/js/32.78f14a65.js"><link rel="prefetch" href="/assets/js/33.fb0d84f4.js"><link rel="prefetch" href="/assets/js/34.4dbfc980.js"><link rel="prefetch" href="/assets/js/35.d18f948e.js"><link rel="prefetch" href="/assets/js/36.296a95fe.js"><link rel="prefetch" href="/assets/js/37.42201313.js"><link rel="prefetch" href="/assets/js/38.c2c30190.js"><link rel="prefetch" href="/assets/js/39.cec55229.js"><link rel="prefetch" href="/assets/js/4.0e70482a.js"><link rel="prefetch" href="/assets/js/40.7c86a0a4.js"><link rel="prefetch" href="/assets/js/41.6cd3edc9.js"><link rel="prefetch" href="/assets/js/5.b2bfcdf0.js"><link rel="prefetch" href="/assets/js/7.2741dbd3.js"><link rel="prefetch" href="/assets/js/8.30f41f24.js"><link rel="prefetch" href="/assets/js/9.d7cca6c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1b1033a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="OrBIT Portal" class="logo"> <span class="site-name can-hide">OrBIT Portal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link router-link-active">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/introduction.html" class="nav-link">
  カタログとは
</a></li><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  要望/フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link router-link-active">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/introduction.html" class="nav-link">
  カタログとは
</a></li><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  要望/フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ユーザーガイド(AWS)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/aws/" class="sidebar-link">利用開始にあたって</a></li><li><a href="/guide/aws/account-management.html" class="active sidebar-link">AWSアカウントの管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/aws/account-management.html#プロジェクトアカウント" class="sidebar-link">プロジェクトアカウント</a></li><li class="sidebar-sub-header"><a href="/guide/aws/account-management.html#ベースライン" class="sidebar-link">ベースライン</a></li><li class="sidebar-sub-header"><a href="/guide/aws/account-management.html#ルートユーザー" class="sidebar-link">ルートユーザー</a></li><li class="sidebar-sub-header"><a href="/guide/aws/account-management.html#組織管理" class="sidebar-link">組織管理</a></li><li class="sidebar-sub-header"><a href="/guide/aws/account-management.html#プロジェクトアカウントの棚卸" class="sidebar-link">プロジェクトアカウントの棚卸</a></li></ul></li><li><a href="/guide/aws/billing.html" class="sidebar-link">利用料金の支払い</a></li><li><a href="/guide/aws/id-management.html" class="sidebar-link">ユーザーIDの管理</a></li><li><a href="/guide/aws/security.html" class="sidebar-link">セキュリティ</a></li><li><a href="/guide/aws/threat-detection.html" class="sidebar-link">脅威検知</a></li><li><a href="/guide/aws/monitoring.html" class="sidebar-link">監視とエスカレーション</a></li><li><a href="/guide/aws/audit.html" class="sidebar-link">監査ログの記録と収集</a></li><li><a href="/guide/aws/baseline.html" class="sidebar-link">ベースライン</a></li><li><a href="/guide/aws/faq.html" class="sidebar-link">よくある質問</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="awsアカウントの管理"><a href="#awsアカウントの管理" class="header-anchor">#</a> AWSアカウントの管理</h1> <p>AWSを利用するには、最初にAWSアカウントを作成する必要があります。</p> <p>AWSアカウントとは、テナントのようなもので、権限・リソース・請求を明確に分離する単位であり、一般的にプロジェクトや利用目的ごとに作られます。<br>
AWSアカウントの作成には、連絡先となるEメールアドレスの登録や、クレジットカードによる支払い情報の入力を行った後、ユーザーの登録や初期設定をする必要があります。</p> <p>OrBITでは、AWSアカウントの払い出しをプロジェクトに代わって行うことで、プロジェクトの作業工数を削減します。また、そのアカウントを組織的に管理することで、全社的にガバナンスを効かせることができます。</p> <p></p><div class="table-of-contents"><ul><li><a href="#プロジェクトアカウント">プロジェクトアカウント</a><ul><li><a href="#利用目的">利用目的</a></li><li><a href="#本番環境の払い出しに関する審査">本番環境の払い出しに関する審査</a></li><li><a href="#払い出しのフロー">払い出しのフロー</a></li><li><a href="#各種申請">各種申請</a></li></ul></li><li><a href="#ベースライン">ベースライン</a></li><li><a href="#ルートユーザー">ルートユーザー</a><ul><li><a href="#ルートユーザーの代替管理">ルートユーザーの代替管理</a></li><li><a href="#ルートユーザーでしか実行できないタスク">ルートユーザーでしか実行できないタスク</a></li><li><a href="#ルートユーザーでの作業依頼">ルートユーザーでの作業依頼</a></li><li><a href="#ルートユーザーのeメールアドレス">ルートユーザーのEメールアドレス</a></li></ul></li><li><a href="#組織管理">組織管理</a></li><li><a href="#プロジェクトアカウントの棚卸">プロジェクトアカウントの棚卸</a></li></ul></div><p></p> <h2 id="プロジェクトアカウント"><a href="#プロジェクトアカウント" class="header-anchor">#</a> プロジェクトアカウント</h2> <p>OrBITから払い出されたAWSアカウントのことをプロジェクトアカウントと呼びます。</p> <p>プロジェクトアカウントは、特定のプロジェクトのために集められたメンバーが利用し、サービスをローンチするために利用されます。</p> <p>1つのプロジェクトで利用目的別に複数のプロジェクトアカウントを持つこともできます。</p> <h3 id="利用目的"><a href="#利用目的" class="header-anchor">#</a> 利用目的</h3> <hr> <p>プロジェクトアカウントを払い出す際には、その利用目的に応じて、以下のいずれかの環境を選択する必要があります。また、以下のいずれにも該当しない場合は、別途、払い出しの際に申告することが可能です。</p> <table><thead><tr><th style="text-align:center;">環境名</th> <th style="text-align:center;">略称</th> <th style="text-align:left;">用途</th></tr></thead> <tbody><tr><td style="text-align:center;">本番環境</td> <td style="text-align:center;">prd</td> <td style="text-align:left;">エンドユーザーへサービスを提供するための環境</td></tr> <tr><td style="text-align:center;">ステージング環境</td> <td style="text-align:center;">stg</td> <td style="text-align:left;">サービスのテストを実施するための環境</td></tr> <tr><td style="text-align:center;">開発環境</td> <td style="text-align:center;">dev</td> <td style="text-align:left;">サービスの開発を行うための環境</td></tr> <tr><td style="text-align:center;">概念実証</td> <td style="text-align:center;">poc</td> <td style="text-align:left;">技術調査や概念実証を行うための環境</td></tr></tbody></table> <div class="custom-block danger"><p class="custom-block-title">IMPORTANT</p> <p>本番環境の払い出しに関しては、OrBIT運用チームによる審査があります。</p></div> <h3 id="本番環境の払い出しに関する審査"><a href="#本番環境の払い出しに関する審査" class="header-anchor">#</a> 本番環境の払い出しに関する審査</h3> <hr> <p>本番環境はそれ以外の環境とは異なり、OrBIT運用チームによるセキュリティエスカレーションのサービスレベルが上がります。</p> <blockquote><p>詳細については、<a href="/guide/aws/monitoring#%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%82%A8%E3%82%B9%E3%82%AB%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">「セキュリティエスカレーション」</a>を参照してください。</p></blockquote> <p>従って、本番環境の払い出しの際には、OrBIT運用チームがサービスの計画や体制を把握するために、以下のような情報の提出をして頂く必要があります。</p> <ul><li>サービスの概要</li> <li>サービスの規模と予測</li> <li>サービスの本番運用体制</li></ul> <p>例えば、<a href="/guide/common/glossary#dr-design-review">BDR</a>が終了している基本計画書などを、本番環境の払い出し申請の際に添付してください。</p> <h3 id="払い出しのフロー"><a href="#払い出しのフロー" class="header-anchor">#</a> 払い出しのフロー</h3> <hr> <p>プロジェクトアカウントを払い出すまでの流れを以下に示します。<br>
また、払い出しにおけるプロジェクト側での作業についても説明します。</p> <figure><img src="/img/account_flow.png" alt> <div style="text-align:right"><figcaption><i>プロジェクトアカウント払い出しのフロー</i></figcaption></div></figure> <h4 id="_1-払い出し申請"><a href="#_1-払い出し申請" class="header-anchor">#</a> 1. 払い出し申請</h4> <p>プロジェクトアカウントを利用したい場合は、<a href="/request/create-env">「クラウド環境の払い出し申請フォーム」</a>から、払い出しの申請を行うことができます。</p> <p>申請の際には以下の情報が必要になりますので、事前にご用意ください。</p> <table><thead><tr><th style="text-align:left;">項目</th> <th style="text-align:left;">内容</th> <th style="text-align:left;">備考</th></tr></thead> <tbody><tr><td style="text-align:left;">プロジェクト名</td> <td style="text-align:left;">プロジェクトの名称です。</td> <td style="text-align:left;">半角英数字と一部記号*1が利用可能です。</td></tr> <tr><td style="text-align:left;">利用目的</td> <td style="text-align:left;">アカウントの利用目的です。</td> <td style="text-align:left;">利用目的は<a href="#%E5%88%A9%E7%94%A8%E7%9B%AE%E7%9A%84">こちら</a>から選んでください。</td></tr> <tr><td style="text-align:left;">配賦情報</td> <td style="text-align:left;">利用料金の配賦先情報です。</td> <td style="text-align:left;">部門名<br>部門コード<br>科目名<br>科目コード<br>が必要になります。</td></tr> <tr><td style="text-align:left;">メンバー情報</td> <td style="text-align:left;">利用するメンバーの情報です。</td> <td style="text-align:left;">部門名<br>名前(英語表記)<br>Eメールアドレス<br>役割 (<a href="/guide/aws/id-management#%E5%BD%B9%E5%89%B2%E3%81%AE%E4%B8%80%E8%A6%A7">こちら</a>から選んでください)<br>が必要になります。</td></tr></tbody></table> <p>*1 ピリオド( . )、ハイフン( - )、アンダーバー( _ )が利用可能です。</p> <div class="custom-block danger"><p class="custom-block-title">IMPORTANT</p> <p>プロジェクトアカウントを払い出す前提条件として、以下を満たしている必要があります。</p> <ul><li>プロジェクトとしての体制が構築されている。</li> <li>クラウド利用料金の配賦先が明確になっている。</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>プロジェクトアカウントの払い出しには、最大で5営業日程度かかる場合があります。</p></div> <h4 id="_2-情報修正"><a href="#_2-情報修正" class="header-anchor">#</a> 2. 情報修正</h4> <p>払い出し申請の際に入力した情報が不足している、もしくは間違っていると思われる場合、プロジェクト責任者へ情報修正をお願いすることがあります。</p> <p>その際は必要な箇所を修正し、再度払い出しの申請を行ってください。</p> <h4 id="_3-情報拡充"><a href="#_3-情報拡充" class="header-anchor">#</a> 3. 情報拡充</h4> <p>本番環境の払い出しに限り、審査があります。<br>
審査の基準やその必要性に関しては、<a href="#%E6%9C%AC%E7%95%AA%E7%92%B0%E5%A2%83%E3%81%AE%E6%89%95%E3%81%84%E5%87%BA%E3%81%97%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E5%AF%A9%E6%9F%BB">「本番環境の払い出しに関する審査」</a>をご覧ください。</p> <p>もし、審査が通らなかった場合、追加資料の提出や情報の拡充を行い、再度払い出しの申請を行ってください。</p> <h4 id="_4-払い出し完了"><a href="#_4-払い出し完了" class="header-anchor">#</a> 4. 払い出し完了</h4> <p>払い出し作業が終了したら、Eメールにてプロジェクト責任者へと完了を通知します。<br>
プロジェクト責任者は、各メンバーに対して利用可能になった旨を伝えてください。</p> <p>通知の際には、プロジェクトアカウントに関する以下の情報を提供します。</p> <table><thead><tr><th style="text-align:left;">項目</th> <th style="text-align:left;">内容</th> <th style="text-align:left;">備考</th></tr></thead> <tbody><tr><td style="text-align:left;">アカウント名</td> <td style="text-align:left;">プロジェクトアカウントの名称です。</td> <td style="text-align:left;">プロジェクト名 + 利用目的 から構成されます。</td></tr> <tr><td style="text-align:left;">ログインURL</td> <td style="text-align:left;">SSOポータルのログインURLです。</td> <td style="text-align:left;">SSOポータルに関しては、<a href="/guide/aws/id-management#sso%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB">こちら</a>をご覧ください。</td></tr> <tr><td style="text-align:left;">ルートユーザー<br>アドレス</td> <td style="text-align:left;">ルートユーザーのEメールアドレスです。</td> <td style="text-align:left;">ルートユーザーに関しては、<a href="#%E3%83%AB%E3%83%BC%E3%83%88%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC">こちら</a>をご覧ください。</td></tr> <tr><td style="text-align:left;">メンバー情報</td> <td style="text-align:left;">登録したメンバーの情報です。</td> <td style="text-align:left;">登録日時<br>登録者<br>を追加で記載しています。</td></tr></tbody></table> <h4 id="_5-ログインして利用開始"><a href="#_5-ログインして利用開始" class="header-anchor">#</a> 5. ログインして利用開始</h4> <p>プロジェクトアカウントへのログインは、SSOポータルから行います。<br>
SSOポータルについては、<a href="/guide/aws/id-management#sso%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB">「SSOポータルとは？」</a>を参照して下さい。</p> <p>ログインができたら、AWSを利用する準備が整いました。早速触ってみましょう。<br>
はじめてAWSを触る方は、以下のサイトなどを参考にしてみてください。</p> <ul><li><a href="https://aws.amazon.com/jp/about-aws/events/webinars/hajimete-ondemand/" target="_blank" rel="noopener noreferrer">「はじめてのアマゾン ウェブ サービス オンデマンドセミナー」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://aws.amazon.com/jp/aws-jp-introduction/" target="_blank" rel="noopener noreferrer">「AWSクラウドサービス活用資料集」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>技術開発部 要素技術グループ クラウド基盤チームには、AWSの知識が豊富な方が多数在籍していますので、質問や困り事がありましたら、お気軽にご連絡ください。</p></div> <h3 id="各種申請"><a href="#各種申請" class="header-anchor">#</a> 各種申請</h3> <hr> <p>プロジェクトアカウントの払い出し、情報更新および解約は、以下のフォームから申請することができます。</p> <ul><li><a href="/request/create-env">「クラウド環境の払い出し申請フォーム」</a></li> <li><a href="/request/update-env">「クラウド環境の設定変更申請フォーム」</a></li> <li><a href="/request/destroy-env">「クラウド環境の解約申請フォーム」</a></li></ul> <h2 id="ベースライン"><a href="#ベースライン" class="header-anchor">#</a> ベースライン</h2> <p>プロジェクトアカウントは通常のAWSアカウントとは異なり、OrBITから支援を受けるための仕組みが備わっており、その仕組みをベースラインと呼びます。</p> <p>ベースラインはすべてのプロジェクトアカウントに共通にプロビジョニングされます。<br>
詳細については、<a href="/guide/aws/baseline">「ベースライン」</a>を参照して下さい。</p> <div class="custom-block danger"><p class="custom-block-title">IMPORTANT</p> <p>ベースラインには、利用しているサービスに伴う利用料金が発生します。<br>
この料金はプロジェクト側の利用料金として配賦されます。<br>
また、ベースラインの利用可否の選択やリソースの削除はできません。</p></div> <h2 id="ルートユーザー"><a href="#ルートユーザー" class="header-anchor">#</a> ルートユーザー</h2> <p>一般的にAWSアカウントを作成する際、最初にルートユーザーというユーザーアカウントがAWSから用意され、そのユーザーで初期作業を行う必要があります。</p> <p>ルートユーザーは、すべてのAWSサービスとリソースに対して完全なアクセス権限を持つため、日常的なタスクには使用しないことが推奨されています。<br>
一般的に、このようなアクセス権限管理は、以下の事項に従うことが推奨されます。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/best-practices.html" target="_blank" rel="noopener noreferrer">「IAMのベストプラクティス」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="ルートユーザーの代替管理"><a href="#ルートユーザーの代替管理" class="header-anchor">#</a> ルートユーザーの代替管理</h3> <p>OrBITでは、ルートユーザーをプロジェクトに代わって厳重に管理します。<br>
例えば、以下に代表される様々なセキュリティ要件に従って管理されています。</p> <ul><li>ハードウェアMFAデバイスを利用した多要素認証によるログイン</li> <li>ハードウェアMFAデバイスの物理的な厳重管理</li> <li>強力なパスワードポリシーに準拠したパスワードの設定</li> <li>パスワードの秘匿化</li> <li>連絡先の設定</li> <li>秘密の質問の設定</li></ul> <p>MFAデバイスによる多要素認証が必要であるため、必然的にプロジェクト側ではルートユーザーでのログインができません。<br> <a href="#%E3%83%AB%E3%83%BC%E3%83%88%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%A7%E3%81%97%E3%81%8B%E5%AE%9F%E8%A1%8C%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%82%BF%E3%82%B9%E3%82%AF">ルートユーザーでしか実行できないタスク</a>が必要になった際は、お手数ですが<a href="#%E3%83%AB%E3%83%BC%E3%83%88%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%A7%E3%81%AE%E4%BD%9C%E6%A5%AD%E4%BE%9D%E9%A0%BC">ルートユーザーでの作業依頼</a>の手順にてお問い合わせください。</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>一般的にルートユーザーのパスワードは以下の手順を踏めばリセットすることが可能です。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/id_credentials_access-keys_retrieve.html" target="_blank" rel="noopener noreferrer">「紛失したり忘れたりしたパスワードまたはアクセスキーのリセット」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>しかし、ログインには上述の多要素認証が必要になるため、この手順を行ったとしてもプロジェクト側ではログインすることはできません。<br>
また、現時点でルートユーザーのログイン権限をプロジェクト側に提供する予定はありません。</p></div> <h3 id="ルートユーザーでしか実行できないタスク"><a href="#ルートユーザーでしか実行できないタスク" class="header-anchor">#</a> ルートユーザーでしか実行できないタスク</h3> <p>例えば、以下のようなタスクはルートユーザーでしか実行することができません。</p> <ul><li>アカウント情報(連絡先・支払い方法など)の変更</li> <li>サポートプランの変更</li> <li>CloudFrontキーペアの作成</li> <li>アカウントの解約</li></ul> <p>タスクの詳細については以下を参照してください。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/general/latest/gr/aws_tasks-that-require-root.html" target="_blank" rel="noopener noreferrer">「AWSアカウントのルートユーザーの認証情報が必要なAWSタスク」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="ルートユーザーでの作業依頼"><a href="#ルートユーザーでの作業依頼" class="header-anchor">#</a> ルートユーザーでの作業依頼</h3> <p>ルートユーザーでしか実行できないタスクが必要になった際は、以下のフォームからOrBIT運用チームへ作業依頼を申請する事ができます。</p> <ul><li><a href="/request/update-env">「アカウント情報の変更依頼申請フォーム」</a></li> <li><a href="/request/update-support">「サポートプラン変更依頼申請フォーム」</a></li> <li><a href="/request/destroy-env">「アカウント解約依頼申請フォーム」</a></li></ul> <p>また、上記以外の作業依頼については、<a href="/request/other">「その他作業依頼」</a>から行う事ができます。</p> <h3 id="ルートユーザーのeメールアドレス"><a href="#ルートユーザーのeメールアドレス" class="header-anchor">#</a> ルートユーザーのEメールアドレス</h3> <p>一般的にAWSアカウントを作成する場合、ルートユーザーとして最低１つのEメールアドレスが必要になります。このアドレスはグローバルでユニークである必要があるため、OrBITではアカウントの払い出しの際に、プロジェクトに応じた名称で社内メーリングリストの発行手続きを行います。</p> <div class="custom-block tip"><p class="custom-block-title">INFO</p> <p>例えば、<code>TestProject</code>というプロジェクトに払い出されたアカウントのルートユーザは、<code>testproject1@jvckenwood.com</code>というEメールアドレスになります。また、同プロジェクトで別アカウントが必要になった際は、<code>testproject2@jvckenwood.com</code>のように連番で別Eメールアドレスが発行されます。</p></div> <p>メーリングリストには、OrBITへ払い出しを依頼した際のプロジェクトメンバーが所属しています。<br>
このメーリングリストをプロジェクト側でご利用頂くことも可能ですが、メーリングリストはOrBIT運用チームで管理していますので、更新作業には都度、依頼が必要になります。頻繁に更新が予想される場合や社外の方を所属させる予定がある場合はご利用をお控えください。</p> <p>尚、ルートユーザーのEメールアドレスは<a href="/guide/aws/id-management#sso%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB">「SSOポータル」</a>から確認することができます。</p> <h2 id="組織管理"><a href="#組織管理" class="header-anchor">#</a> 組織管理</h2> <p>OrBITでは、すべてのプロジェクトアカウントが、「どこの」「誰に」「どのような目的で」利用されているかを把握し、管理しています。</p> <p>これは、<em>AWS Organizations</em>というアカウント管理サービスを利用して実現しています。<br> <em>AWS Organizations</em>では、OU(Organization Unit)という、論理的なAWSアカウントのグループを作成することができ、それを階層的に構築することで細やかな管理と制御を行うことができます。</p> <p>参考までに、組織構成のイメージ図を以下に載せます。</p> <blockquote><p>灰色がOU、水色がOrBITが管理するアカウント、橙色がプロジェクトアカウントを示しています。</p></blockquote> <figure><img src="/img/organization.png" alt> <div style="text-align:right"><figcaption><i></i></figcaption></div></figure> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>プロジェクトアカウントは<em>AWS Organizations</em>によって管理されていることを意識する必要はありませんが、通常のAWSアカウントにおける利用とは、以下の点で異なります。</p> <ul><li>12か月間の<a href="https://aws.amazon.com/free/" target="_blank" rel="noopener noreferrer">無量利用枠<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>が無い。</li> <li>別の組織に許可なく所属することができない。</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">INFO</p> <p>組織構成におけるRootでは、すべてのAWSアカウントの一括請求を行うことができます。<br>
詳細については、<a href="/guide/aws/billing#%E4%B8%80%E6%8B%AC%E8%AB%8B%E6%B1%82%E3%81%AB%E3%82%88%E3%82%8B%E6%94%AF%E6%89%95%E3%81%84%E3%81%A8%E7%A4%BE%E5%86%85%E9%85%8D%E8%B3%A6">「一括請求による支払いと社内配賦」</a>を参照してください。</p></div> <h2 id="プロジェクトアカウントの棚卸"><a href="#プロジェクトアカウントの棚卸" class="header-anchor">#</a> プロジェクトアカウントの棚卸</h2> <p>OrBITでは、定期的にすべてのプロジェクトアカウントに対して、下記要件にて棚卸をお願いしています。プロジェクトアカウントの棚卸は、不要なコストの発生や、セキュリティインシデントを防ぐためにも重要ですので、ご協力をお願いします。</p> <table><thead><tr><th style="text-align:center;">項目</th> <th style="text-align:left;">内容</th></tr></thead> <tbody><tr><td style="text-align:center;">対象</td> <td style="text-align:left;">すべてのプロジェクトアカウント</td></tr> <tr><td style="text-align:center;">実施時期</td> <td style="text-align:left;">9月末と3月末 / 毎年</td></tr> <tr><td style="text-align:center;">依頼先</td> <td style="text-align:left;">プロジェクト責任者</td></tr> <tr><td style="text-align:center;">依頼手段</td> <td style="text-align:left;">Eメールアドレス</td></tr> <tr><td style="text-align:center;">添付資料</td> <td style="text-align:left;">プロジェクトが利用しているプロジェクトアカウントの一覧</td></tr> <tr><td style="text-align:center;">依頼内容</td> <td style="text-align:left;">不要なプロジェクトアカウントがないかの確認<br>意図していない設定になっていないかの確認</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/aws/" class="prev router-link-active">
        利用開始にあたって
      </a></span> <span class="next"><a href="/guide/aws/billing.html">
        利用料金の支払い
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6e613672.js" defer></script><script src="/assets/js/2.6effe7eb.js" defer></script><script src="/assets/js/15.798de3fa.js" defer></script><script src="/assets/js/6.db5e8172.js" defer></script>
  </body>
</html>
