<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用料金の支払い | OrBIT Portal</title>
    <meta name="description" content="OrBITは、クラウドを利用した開発や運用を支援するために作られた「クラウド基盤」です。">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.acf39b4a.css" as="style"><link rel="preload" href="/assets/js/app.2efb1bb4.js" as="script"><link rel="preload" href="/assets/js/2.586ff624.js" as="script"><link rel="preload" href="/assets/js/18.ada79401.js" as="script"><link rel="prefetch" href="/assets/js/10.12eb44be.js"><link rel="prefetch" href="/assets/js/11.4ec61767.js"><link rel="prefetch" href="/assets/js/12.89b2f8ef.js"><link rel="prefetch" href="/assets/js/13.f792a194.js"><link rel="prefetch" href="/assets/js/14.81c7bd6e.js"><link rel="prefetch" href="/assets/js/15.7a228477.js"><link rel="prefetch" href="/assets/js/16.2b0b7089.js"><link rel="prefetch" href="/assets/js/17.575a8281.js"><link rel="prefetch" href="/assets/js/19.6f734bbf.js"><link rel="prefetch" href="/assets/js/20.b327e1cd.js"><link rel="prefetch" href="/assets/js/21.5b53333a.js"><link rel="prefetch" href="/assets/js/22.35c08b33.js"><link rel="prefetch" href="/assets/js/23.3abb1a6f.js"><link rel="prefetch" href="/assets/js/24.2cc6a82c.js"><link rel="prefetch" href="/assets/js/25.b93183c5.js"><link rel="prefetch" href="/assets/js/26.5f3fa97a.js"><link rel="prefetch" href="/assets/js/27.e2d34f50.js"><link rel="prefetch" href="/assets/js/28.ddd7076c.js"><link rel="prefetch" href="/assets/js/29.4e9552a2.js"><link rel="prefetch" href="/assets/js/3.a1b66492.js"><link rel="prefetch" href="/assets/js/30.f977c3fa.js"><link rel="prefetch" href="/assets/js/31.f91497f2.js"><link rel="prefetch" href="/assets/js/32.78f14a65.js"><link rel="prefetch" href="/assets/js/33.fb0d84f4.js"><link rel="prefetch" href="/assets/js/34.4dbfc980.js"><link rel="prefetch" href="/assets/js/35.d18f948e.js"><link rel="prefetch" href="/assets/js/36.296a95fe.js"><link rel="prefetch" href="/assets/js/37.42201313.js"><link rel="prefetch" href="/assets/js/38.40a30a5d.js"><link rel="prefetch" href="/assets/js/39.54fe2a4e.js"><link rel="prefetch" href="/assets/js/4.9130f03f.js"><link rel="prefetch" href="/assets/js/40.dcccd704.js"><link rel="prefetch" href="/assets/js/41.6cd3edc9.js"><link rel="prefetch" href="/assets/js/42.32c29bec.js"><link rel="prefetch" href="/assets/js/5.6c46f4ee.js"><link rel="prefetch" href="/assets/js/6.f67ad579.js"><link rel="prefetch" href="/assets/js/7.2fdf3dc3.js"><link rel="prefetch" href="/assets/js/8.4947661a.js"><link rel="prefetch" href="/assets/js/9.8d96f45d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acf39b4a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="OrBIT Portal" class="logo"> <span class="site-name can-hide">OrBIT Portal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link router-link-active">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/introduction.html" class="nav-link">
  カタログとは
</a></li><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  要望/フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link router-link-active">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/introduction.html" class="nav-link">
  カタログとは
</a></li><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  要望/フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ユーザーガイド(AWS)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/aws/" class="sidebar-link">利用開始にあたって</a></li><li><a href="/guide/aws/account-management.html" class="sidebar-link">AWSアカウントの管理</a></li><li><a href="/guide/aws/billing.html" class="active sidebar-link">利用料金の支払い</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/aws/billing.html#利用するawsサービス" class="sidebar-link">利用するAWSサービス</a></li><li class="sidebar-sub-header"><a href="/guide/aws/billing.html#一括請求による支払いと社内配賦" class="sidebar-link">一括請求による支払いと社内配賦</a></li><li class="sidebar-sub-header"><a href="/guide/aws/billing.html#関係会社への請求" class="sidebar-link">関係会社への請求</a></li><li class="sidebar-sub-header"><a href="/guide/aws/billing.html#割引オプションの利用" class="sidebar-link">割引オプションの利用</a></li></ul></li><li><a href="/guide/aws/id-management.html" class="sidebar-link">ユーザーIDの管理</a></li><li><a href="/guide/aws/security.html" class="sidebar-link">セキュリティ</a></li><li><a href="/guide/aws/threat-detection.html" class="sidebar-link">脅威検知</a></li><li><a href="/guide/aws/monitoring.html" class="sidebar-link">監視とエスカレーション</a></li><li><a href="/guide/aws/audit.html" class="sidebar-link">監査ログの収集</a></li><li><a href="/guide/aws/baseline.html" class="sidebar-link">ベースラインのリソース一覧</a></li><li><a href="/guide/aws/faq.html" class="sidebar-link">よくある質問</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="利用料金の支払い"><a href="#利用料金の支払い" class="header-anchor">#</a> 利用料金の支払い</h1> <p>AWSでは多くのサービスにおいて従量制料金を適用しており、利用者はサービスを消費した分だけ支払い、サービスの使用を停止した際に追加コストや解約料金は発生しません。料金は利用量に応じた金額を月毎に支払う必要があります。支払いにはクレジットカードを利用するのが一般的ですが、金額によっては立て替えるのが難しい場合もあります。</p> <p>OrBITでは、全ての払い出したAWSアカウントの利用料金を一括請求で処理し、支払い手続きを代行して行います。また、指定された部門に対して配賦を行うことにより、プロジェクト側は事務的な手続きに時間を取られること無く、サービスの開発に集中することができます。</p> <p></p><div class="table-of-contents"><ul><li><a href="#利用するawsサービス">利用するAWSサービス</a></li><li><a href="#一括請求による支払いと社内配賦">一括請求による支払いと社内配賦</a></li><li><a href="#関係会社への請求">関係会社への請求</a></li><li><a href="#割引オプションの利用">割引オプションの利用</a></li></ul></div><p></p> <h2 id="利用するawsサービス"><a href="#利用するawsサービス" class="header-anchor">#</a> 利用するAWSサービス</h2> <p>OrBITでは利用料金の一括請求を行うにあたり、以下のサービスを利用します。</p> <ul><li><p><em><strong>AWS Organizations</strong></em></p> <p>複数のAWSアカウントを組織として一元的に管理するサービスです。<br>
階層的な組織管理が可能であり、支払い用アカウントに各AWSアカウントを所属させることにより、一括請求やボリュームディスカウントを実現することができます。</p> <p>詳細は以下を参照してください。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/awsaccountbilling/latest/aboutv2/consolidated-billing.html" target="_blank" rel="noopener noreferrer">「組織の一括請求」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://docs.aws.amazon.com/ja_jp/awsaccountbilling/latest/aboutv2/useconsolidatedbilling-discounts.html" target="_blank" rel="noopener noreferrer">「ボリューム割引」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p><em>AWS Organizations</em>は、OrBITコアシステムにより管理されますので、プロジェクト側での利用料金は発生しません。</p></div></li></ul> <h2 id="一括請求による支払いと社内配賦"><a href="#一括請求による支払いと社内配賦" class="header-anchor">#</a> 一括請求による支払いと社内配賦</h2> <p>AWS利用料金の支払いはクレジットカード払いが一般的ですが、OrBITでは請求書払いに変更しています。請求書は、毎月3日～4日に発行され、全てのAWSアカウントにおける前月分の利用分が、OrBIT運用チームに対して一括で請求されます。</p> <p>OrBIT運用チームによる支払い手続きの完了後、利用料金は払い出しの際に指定された部門コード、および科目コードに対して配賦されます。配賦が完了するとその翌月の経費に計上されます。例えば、2月の利用料金に関しては、3月分として経費に計上されます。</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>OrBITを利用する際、支払い手続きを意識する必要はありませんが、もしプロジェクト側で独自に支払いを希望する場合は、<a href="/support/contact">お問い合わせ窓口</a>よりお問い合わせください。</p></div> <h2 id="関係会社への請求"><a href="#関係会社への請求" class="header-anchor">#</a> 関係会社への請求</h2> <p>AWS利用料金を関係会社へ請求することも可能です。<br>
その場合、AWS利用料金の支払い手続き完了後、OrBIT運用チームから指定された請求先に対して請求書を送付します。請求先の連絡先については、<a href="request/create-env">クラウド環境の払い出し申請</a>の際に、備考欄へ記入してください。</p> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>関係会社へ利用料金を請求する場合、<br>
部門コードは <strong>「(技開)クラウド基盤G」</strong>、科目名は <strong>「通信費」</strong> を選択してください。</p></div> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>現在、社外への請求はサポートしておりません。</p></div> <h2 id="割引オプションの利用"><a href="#割引オプションの利用" class="header-anchor">#</a> 割引オプションの利用</h2> <p>AWSには利用料金を抑えるため、幾つかの割引オプションがあります。</p> <ul><li><p>リザーブドインスタンス</p> <p>1年契約または3年契約でインスタンスを予約しておくもので、見返りとして通常のインスタンスより割引が受けられるという仕組みです。詳細は以下を参照してください。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/ec2-reserved-instances.html" target="_blank" rel="noopener noreferrer">「リザーブドインスタンス ユーザーガイド」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><p>Savings Plans</p> <p>1年契約または3年契約でインスタンスの定常的な利用を予約しておくもので、コミット契約すること大幅なインスタンス割引が受けられるという仕組みです。リザーブドインスタンスよりも割引率が高く、運用負荷も少ないため優先的に選ぶと良いでしょう。詳細は以下を参照してください。</p> <ul><li><a href="https://aws.amazon.com/jp/savingsplans/" target="_blank" rel="noopener noreferrer">「Savings Plansについて」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><p>クレジット</p> <p>クレジットとは、いわゆるクーポンのようなもので、対象サービスに関連するコストを賄うため、請求に適用されます。詳細は以下を参照してください。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/awsaccountbilling/latest/aboutv2/useconsolidatedbilling-credits.html" target="_blank" rel="noopener noreferrer">「AWSクレジット」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <p>これらの仕組みは、<em>AWS Organizations</em>を利用することにより、各AWSアカウント間で共有することが可能ですが、現在OrBITではこれらの共有機能を有効にしていません。</p> <p>これらの割引オプションを使用する場合は、プロジェクト側の責任でご利用ください。</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>将来的には、全社的なコスト最適化を図るためにこれらの共有機能を有効にする可能性があります。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/aws/account-management.html" class="prev">
        AWSアカウントの管理
      </a></span> <span class="next"><a href="/guide/aws/id-management.html">
        ユーザーIDの管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2efb1bb4.js" defer></script><script src="/assets/js/2.586ff624.js" defer></script><script src="/assets/js/18.ada79401.js" defer></script>
  </body>
</html>
