<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用開始にあたって | OrBIT Portal</title>
    <meta name="description" content="OrBITは、クラウドを利用した開発や運用を支援するために作られた「クラウド基盤」です。">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.acf39b4a.css" as="style"><link rel="preload" href="/assets/js/app.2efb1bb4.js" as="script"><link rel="preload" href="/assets/js/2.586ff624.js" as="script"><link rel="preload" href="/assets/js/21.5b53333a.js" as="script"><link rel="preload" href="/assets/js/9.8d96f45d.js" as="script"><link rel="prefetch" href="/assets/js/10.12eb44be.js"><link rel="prefetch" href="/assets/js/11.4ec61767.js"><link rel="prefetch" href="/assets/js/12.89b2f8ef.js"><link rel="prefetch" href="/assets/js/13.f792a194.js"><link rel="prefetch" href="/assets/js/14.81c7bd6e.js"><link rel="prefetch" href="/assets/js/15.7a228477.js"><link rel="prefetch" href="/assets/js/16.2b0b7089.js"><link rel="prefetch" href="/assets/js/17.575a8281.js"><link rel="prefetch" href="/assets/js/18.ada79401.js"><link rel="prefetch" href="/assets/js/19.6f734bbf.js"><link rel="prefetch" href="/assets/js/20.b327e1cd.js"><link rel="prefetch" href="/assets/js/22.35c08b33.js"><link rel="prefetch" href="/assets/js/23.3abb1a6f.js"><link rel="prefetch" href="/assets/js/24.2cc6a82c.js"><link rel="prefetch" href="/assets/js/25.b93183c5.js"><link rel="prefetch" href="/assets/js/26.5f3fa97a.js"><link rel="prefetch" href="/assets/js/27.e2d34f50.js"><link rel="prefetch" href="/assets/js/28.ddd7076c.js"><link rel="prefetch" href="/assets/js/29.4e9552a2.js"><link rel="prefetch" href="/assets/js/3.a1b66492.js"><link rel="prefetch" href="/assets/js/30.f977c3fa.js"><link rel="prefetch" href="/assets/js/31.f91497f2.js"><link rel="prefetch" href="/assets/js/32.78f14a65.js"><link rel="prefetch" href="/assets/js/33.fb0d84f4.js"><link rel="prefetch" href="/assets/js/34.4dbfc980.js"><link rel="prefetch" href="/assets/js/35.d18f948e.js"><link rel="prefetch" href="/assets/js/36.296a95fe.js"><link rel="prefetch" href="/assets/js/37.42201313.js"><link rel="prefetch" href="/assets/js/38.40a30a5d.js"><link rel="prefetch" href="/assets/js/39.54fe2a4e.js"><link rel="prefetch" href="/assets/js/4.9130f03f.js"><link rel="prefetch" href="/assets/js/40.dcccd704.js"><link rel="prefetch" href="/assets/js/41.6cd3edc9.js"><link rel="prefetch" href="/assets/js/42.32c29bec.js"><link rel="prefetch" href="/assets/js/5.6c46f4ee.js"><link rel="prefetch" href="/assets/js/6.f67ad579.js"><link rel="prefetch" href="/assets/js/7.2fdf3dc3.js"><link rel="prefetch" href="/assets/js/8.4947661a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acf39b4a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="OrBIT Portal" class="logo"> <span class="site-name can-hide">OrBIT Portal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link router-link-exact-active router-link-active">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/introduction.html" class="nav-link">
  カタログとは
</a></li><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  要望/フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link router-link-exact-active router-link-active">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/introduction.html" class="nav-link">
  カタログとは
</a></li><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  要望/フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ユーザーガイド(AWS)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/aws/" class="active sidebar-link">利用開始にあたって</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/aws/#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/guide/aws/#制限" class="sidebar-link">制限</a></li><li class="sidebar-sub-header"><a href="/guide/aws/#注意事項" class="sidebar-link">注意事項</a></li><li class="sidebar-sub-header"><a href="/guide/aws/#サポートリージョン" class="sidebar-link">サポートリージョン</a></li></ul></li><li><a href="/guide/aws/account-management.html" class="sidebar-link">AWSアカウントの管理</a></li><li><a href="/guide/aws/billing.html" class="sidebar-link">利用料金の支払い</a></li><li><a href="/guide/aws/id-management.html" class="sidebar-link">ユーザーIDの管理</a></li><li><a href="/guide/aws/security.html" class="sidebar-link">セキュリティ</a></li><li><a href="/guide/aws/threat-detection.html" class="sidebar-link">脅威検知</a></li><li><a href="/guide/aws/monitoring.html" class="sidebar-link">監視とエスカレーション</a></li><li><a href="/guide/aws/audit.html" class="sidebar-link">監査ログの収集</a></li><li><a href="/guide/aws/baseline.html" class="sidebar-link">ベースラインのリソース一覧</a></li><li><a href="/guide/aws/faq.html" class="sidebar-link">よくある質問</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="利用開始にあたって"><a href="#利用開始にあたって" class="header-anchor">#</a> 利用開始にあたって</h1> <p>OrBITは、AWSの利用をサポートしています。<br>
ここでは、AWSでの利用開始にあたり、前提となる条件や注意事項などを記載しています。</p> <p></p><div class="table-of-contents"><ul><li><a href="#前提条件">前提条件</a></li><li><a href="#制限">制限</a></li><li><a href="#注意事項">注意事項</a></li><li><a href="#サポートリージョン">サポートリージョン</a></li></ul></div><p></p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <p>OrBITをAWSで利用するためには、以下の前提条件を満たしている必要があります。</p> <ul><li><p>プロジェクトとしての体制が構築されている。</p> <p>OrBITは、基本的にはプロジェクト単位での利用を想定しています。<br>
払い出しの際には、プロジェクト名やプロジェクト責任者の連絡先の登録が必要になります。<br>
尚、個人による利用についてはサポートしておりません。</p></li> <li><p>プロジェクト側にて利用に関する決裁が完了している。</p> <p>AWSの利用には料金が発生します。<br>
この料金に関しては、基本的にプロジェクト側で負担して頂く形となりますので、事前に決裁を完了し予算の確保をお願いします。<br>
払い出しの際には、配賦先となる部門コード、および科目コードの登録が必要になります。</p></li></ul> <h2 id="制限"><a href="#制限" class="header-anchor">#</a> 制限</h2> <p>OrBITから提供されるAWSアカウントは、一般的に払い出したアカウントとは異なり、以下の制限があります。</p> <ul><li><p>ルートユーザーでのログイン、および操作ができません。</p> <p>ルートユーザは、OrBITコアシステムにより厳重に管理されるため、プロジェクト側ではログインすることができません。詳細については、以下を参照してください。</p> <ul><li><a href="/guide/aws/account-management#%E3%83%AB%E3%83%BC%E3%83%88%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ルートユーザーについて</a></li></ul></li> <li><p>いくつかのAWSサービスに関しての操作が禁止されます。</p> <p>OrBITでは、定義したセキュリティポリシーに準拠するため、いくつかのAWSサービスにおける操作が禁止されています。詳細については、以下を参照して下さい。</p> <ul><li><a href="/guide/aws/security#%E6%93%8D%E4%BD%9C%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E5%88%B6%E9%99%90">特定の操作に対する制限</a></li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>この制限は基本的に緩和することができません。</p></div> <h2 id="注意事項"><a href="#注意事項" class="header-anchor">#</a> 注意事項</h2> <p>OrBITを利用する上での注意事項です。</p> <div class="custom-block danger"><p class="custom-block-title">IMPORTANT</p> <p>OrBITベースラインにはクラウドベンダ毎に決められた利用料金が発生します。この料金はプロジェクト側の利用料金として配賦されます。<br>
また、OrBITベースラインの利用選択およびリソースの削除はできません。</p></div> <h2 id="サポートリージョン"><a href="#サポートリージョン" class="header-anchor">#</a> サポートリージョン</h2> <p>OrBITがサポートするリージョンは以下になります。</p> <table><thead><tr><th style="text-align:center;">リージョン名</th> <th style="text-align:center;">地域</th></tr></thead> <tbody><tr><td style="text-align:center;">us-east-1</td> <td style="text-align:center;">米国東部 (バージニア北部)</td></tr> <tr><td style="text-align:center;">us-east-2</td> <td style="text-align:center;">米国東部 (オハイオ)</td></tr> <tr><td style="text-align:center;">us-west-2</td> <td style="text-align:center;">米国西部 (オレゴン)</td></tr> <tr><td style="text-align:center;">eu-west-1</td> <td style="text-align:center;">欧州 (アイルランド)</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>サポートリージョン以外のリージョンを利用したい場合は、<a href="/request/create-env">「払い出し申請」</a>にて追加リージョンとして選択できます。<br>
ただし、追加リージョンとして選択せずに、サポートリージョン以外のリージョンを利用した場合は、OrBITが提供する様々なメリットを受けることはできません。</p></div> <div class="el-row is-justify-center el-row--flex"><div class="el-col el-col-24"><hr width="75%"> <div style="text-align:center;">© 2020 JVCKENWOOD Corporation.</div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/aws/account-management.html">
        AWSアカウントの管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2efb1bb4.js" defer></script><script src="/assets/js/2.586ff624.js" defer></script><script src="/assets/js/21.5b53333a.js" defer></script><script src="/assets/js/9.8d96f45d.js" defer></script>
  </body>
</html>
