<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>脅威検知 | OrBIT Portal</title>
    <meta name="description" content="OrBITは、クラウドを利用した開発や運用を支援するために作られた「クラウド基盤」です。">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.acf39b4a.css" as="style"><link rel="preload" href="/assets/js/app.2efb1bb4.js" as="script"><link rel="preload" href="/assets/js/2.586ff624.js" as="script"><link rel="preload" href="/assets/js/24.2cc6a82c.js" as="script"><link rel="preload" href="/assets/js/6.f67ad579.js" as="script"><link rel="prefetch" href="/assets/js/10.12eb44be.js"><link rel="prefetch" href="/assets/js/11.4ec61767.js"><link rel="prefetch" href="/assets/js/12.89b2f8ef.js"><link rel="prefetch" href="/assets/js/13.f792a194.js"><link rel="prefetch" href="/assets/js/14.81c7bd6e.js"><link rel="prefetch" href="/assets/js/15.7a228477.js"><link rel="prefetch" href="/assets/js/16.2b0b7089.js"><link rel="prefetch" href="/assets/js/17.575a8281.js"><link rel="prefetch" href="/assets/js/18.ada79401.js"><link rel="prefetch" href="/assets/js/19.6f734bbf.js"><link rel="prefetch" href="/assets/js/20.b327e1cd.js"><link rel="prefetch" href="/assets/js/21.5b53333a.js"><link rel="prefetch" href="/assets/js/22.35c08b33.js"><link rel="prefetch" href="/assets/js/23.3abb1a6f.js"><link rel="prefetch" href="/assets/js/25.b93183c5.js"><link rel="prefetch" href="/assets/js/26.5f3fa97a.js"><link rel="prefetch" href="/assets/js/27.e2d34f50.js"><link rel="prefetch" href="/assets/js/28.ddd7076c.js"><link rel="prefetch" href="/assets/js/29.4e9552a2.js"><link rel="prefetch" href="/assets/js/3.a1b66492.js"><link rel="prefetch" href="/assets/js/30.f977c3fa.js"><link rel="prefetch" href="/assets/js/31.f91497f2.js"><link rel="prefetch" href="/assets/js/32.78f14a65.js"><link rel="prefetch" href="/assets/js/33.fb0d84f4.js"><link rel="prefetch" href="/assets/js/34.4dbfc980.js"><link rel="prefetch" href="/assets/js/35.d18f948e.js"><link rel="prefetch" href="/assets/js/36.296a95fe.js"><link rel="prefetch" href="/assets/js/37.42201313.js"><link rel="prefetch" href="/assets/js/38.40a30a5d.js"><link rel="prefetch" href="/assets/js/39.54fe2a4e.js"><link rel="prefetch" href="/assets/js/4.9130f03f.js"><link rel="prefetch" href="/assets/js/40.dcccd704.js"><link rel="prefetch" href="/assets/js/41.6cd3edc9.js"><link rel="prefetch" href="/assets/js/42.32c29bec.js"><link rel="prefetch" href="/assets/js/5.6c46f4ee.js"><link rel="prefetch" href="/assets/js/7.2fdf3dc3.js"><link rel="prefetch" href="/assets/js/8.4947661a.js"><link rel="prefetch" href="/assets/js/9.8d96f45d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acf39b4a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="OrBIT Portal" class="logo"> <span class="site-name can-hide">OrBIT Portal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link router-link-active">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/introduction.html" class="nav-link">
  カタログとは
</a></li><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  要望/フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/information/" class="nav-link">
  おしらせ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ユーザーガイド" class="dropdown-title"><span class="title">ユーザーガイド</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/common/introduction.html" class="nav-link">
  はじめに
</a></li><li class="dropdown-item"><!----> <a href="/guide/aws/" class="nav-link router-link-active">
  AWSを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/gcp/" class="nav-link">
  GCPを利用する場合
</a></li><li class="dropdown-item"><!----> <a href="/guide/common/glossary.html" class="nav-link">
  用語集
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各種申請" class="dropdown-title"><span class="title">各種申請</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          クラウド環境関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/create-env.html" class="nav-link">
  払い出し申請
</a></li><li class="dropdown-subitem"><a href="/request/update-env.html" class="nav-link">
  設定変更申請
</a></li><li class="dropdown-subitem"><a href="/request/destroy-env.html" class="nav-link">
  解約申請
</a></li></ul></li><li class="dropdown-item"><h4>
          ユーザー関連
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/regist-user.html" class="nav-link">
  登録申請
</a></li><li class="dropdown-subitem"><a href="/request/update-user.html" class="nav-link">
  情報変更申請
</a></li><li class="dropdown-subitem"><a href="/request/unregist-user.html" class="nav-link">
  削除申請
</a></li></ul></li><li class="dropdown-item"><h4>
          作業依頼
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/request/update-support.html" class="nav-link">
  サポートプラン変更
</a></li><li class="dropdown-subitem"><a href="/request/analyze-auditlog.html" class="nav-link">
  監査ログ確認
</a></li><li class="dropdown-subitem"><a href="/request/other.html" class="nav-link">
  その他
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="カタログ" class="dropdown-title"><span class="title">カタログ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/catalog/introduction.html" class="nav-link">
  カタログとは
</a></li><li class="dropdown-item"><!----> <a href="/catalog/list.html" class="nav-link">
  カタログ一覧
</a></li><li class="dropdown-item"><!----> <a href="/catalog/feedback.html" class="nav-link">
  要望/フィードバック
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="サポート" class="dropdown-title"><span class="title">サポート</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support/release.html" class="nav-link">
  リリースノート
</a></li><li class="dropdown-item"><!----> <a href="/support/contact.html" class="nav-link">
  お問い合わせ
</a></li></ul></div></div> <a href="https://github.com/jkc-cloud/orbit-doc-UserManual" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ユーザーガイド(AWS)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/aws/" class="sidebar-link">利用開始にあたって</a></li><li><a href="/guide/aws/account-management.html" class="sidebar-link">AWSアカウントの管理</a></li><li><a href="/guide/aws/billing.html" class="sidebar-link">利用料金の支払い</a></li><li><a href="/guide/aws/id-management.html" class="sidebar-link">ユーザーIDの管理</a></li><li><a href="/guide/aws/security.html" class="sidebar-link">セキュリティ</a></li><li><a href="/guide/aws/threat-detection.html" class="active sidebar-link">脅威検知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/aws/threat-detection.html#利用するawsサービス" class="sidebar-link">利用するAWSサービス</a></li><li class="sidebar-sub-header"><a href="/guide/aws/threat-detection.html#アーキテクチャ" class="sidebar-link">アーキテクチャ</a></li><li class="sidebar-sub-header"><a href="/guide/aws/threat-detection.html#検知元となるデータソース" class="sidebar-link">検知元となるデータソース</a></li><li class="sidebar-sub-header"><a href="/guide/aws/threat-detection.html#検知する脅威の一覧" class="sidebar-link">検知する脅威の一覧</a></li><li class="sidebar-sub-header"><a href="/guide/aws/threat-detection.html#検知した脅威の通知" class="sidebar-link">検知した脅威の通知</a></li><li class="sidebar-sub-header"><a href="/guide/aws/threat-detection.html#脅威内容の確認" class="sidebar-link">脅威内容の確認</a></li><li class="sidebar-sub-header"><a href="/guide/aws/threat-detection.html#脅威への対策" class="sidebar-link">脅威への対策</a></li></ul></li><li><a href="/guide/aws/monitoring.html" class="sidebar-link">監視とエスカレーション</a></li><li><a href="/guide/aws/audit.html" class="sidebar-link">監査ログの収集</a></li><li><a href="/guide/aws/baseline.html" class="sidebar-link">ベースラインのリソース一覧</a></li><li><a href="/guide/aws/faq.html" class="sidebar-link">よくある質問</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="脅威検知"><a href="#脅威検知" class="header-anchor">#</a> 脅威検知</h1> <p>パブリッククラウドはインターネット経由でのアクセスが可能であるが故、サイバー攻撃の標的にされる事が多く、その攻撃の手法は年々巧妙化し、発見し難くなっています。</p> <p>これらのサイバー攻撃への対策を怠ると、「個人情報の漏洩」「IDの不正利用」「データの消失」といった甚大な損害を被る事となり、顧客からの信頼の失墜へと繋がります。</p> <p>OrBITでは、サイバー攻撃に代表される様々な脅威を検知し、通知する仕組みを提供します。</p> <p>ただし、この仕組みを利用しているから大丈夫、という訳ではありません。<br>
セキュリティインシデントは早期の発見と迅速な対策が重要です。</p> <p>プロジェクト側も不測の事態へ備え、セキュアな運用体制を構築する必要があります。</p> <p></p><div class="table-of-contents"><ul><li><a href="#利用するawsサービス">利用するAWSサービス</a></li><li><a href="#アーキテクチャ">アーキテクチャ</a></li><li><a href="#検知元となるデータソース">検知元となるデータソース</a></li><li><a href="#検知する脅威の一覧">検知する脅威の一覧</a></li><li><a href="#検知した脅威の通知">検知した脅威の通知</a></li><li><a href="#脅威内容の確認">脅威内容の確認</a></li><li><a href="#脅威への対策">脅威への対策</a></li></ul></div><p></p> <h2 id="利用するawsサービス"><a href="#利用するawsサービス" class="header-anchor">#</a> 利用するAWSサービス</h2> <p>AWSアカウント内の脅威の検知、および通知には、以下のサービスを利用しています。</p> <ul><li><p><em><strong>Amazon GuardDuty</strong></em></p> <p>悪意のある操作や不正な動作を継続的にモニタリングする脅威検出サービスです。<br>
環境内のネットワークとアカウントのアクティビティを継続的にモニタリングし、機械学習・異常検出・統合された脅威インテリジェンスを使用することで、潜在的な脅威を識別することができます。</p> <p>詳細は以下を参照してください。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/guardduty/latest/ug/what-is-guardduty.htmlcloudtrail-user-guide.html" target="_blank" rel="noopener noreferrer">「Amazon GuardDutyユーザーガイド」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://aws.amazon.com/jp/guardduty/pricing/" target="_blank" rel="noopener noreferrer">「Amazon GuardDuty料金」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><p><em><strong>Amazon Simple Notification Service (Amzaon SNS)</strong></em></p> <p>サブスクライブしているクライアントへのメッセージの配信、管理を行うサービスです。<br>
Eメールをはじめとした、様々なプロトコルでサブスクライブすることが可能であり、検知した内容を本サービスを通じて通知することにより、監視を実現します。</p> <p>詳細は以下を参照してください。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/sns/latest/dg/welcome.html" target="_blank" rel="noopener noreferrer">「Amazon SNSユーザーガイド」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://aws.amazon.com/jp/sns/pricing/" target="_blank" rel="noopener noreferrer">「Amazon SNS料金」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <h2 id="アーキテクチャ"><a href="#アーキテクチャ" class="header-anchor">#</a> アーキテクチャ</h2> <p>脅威検知、および通知をする仕組みに関しては、以下を参照してください。</p> <ul><li><a href="/guide/aws/baseline#%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3">ベースラインのアーキテクチャ</a></li></ul> <h2 id="検知元となるデータソース"><a href="#検知元となるデータソース" class="header-anchor">#</a> 検知元となるデータソース</h2> <p><em>Amazon GuardDuty</em>は、下記のデータソースを分析して識別処理を行います。</p> <ul><li><strong>CloudTrailイベントログ</strong></li> <li><strong>VPCフローログ</strong></li> <li><strong>Route53クエリログ</strong></li></ul> <p>このうち、<strong>CloudTrailイベントログ</strong>は、OrBITからAWSアカウントを払い出した時点で有効になっています。しかし、<strong>VPCフローログ</strong>と<strong>Route53クエリログ</strong>は、有効化されていません。</p> <p>より精度の高い脅威検知を行う為、すべてのログを有効化することを推奨します。</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>VPCやRoute53のリソースは、プロジェクトで必ず利用するサービスとは限らない為、これらのサービスに帰属したログの設定については、利用する側の責務となる事をご理解ください。</p></div> <h2 id="検知する脅威の一覧"><a href="#検知する脅威の一覧" class="header-anchor">#</a> 検知する脅威の一覧</h2> <p><em>Amazon GuardDuty</em>で検知する脅威に関しては、以下を参照してください。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/guardduty/latest/ug/guardduty_finding-types-active.html" target="_blank" rel="noopener noreferrer">「GuardDutyアクティブな結果タイプ」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">INFO</p> <p><em>Amazon GuardDuty</em>で検知可能な脅威種別は、常に更新されます。<br>
更新の際に通知を受け取る場合は、以下を参照してください。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/guardduty/latest/ug/guardduty_sns.html" target="_blank" rel="noopener noreferrer">「GuardDutyアナウンスメント」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <h2 id="検知した脅威の通知"><a href="#検知した脅威の通知" class="header-anchor">#</a> 検知した脅威の通知</h2> <p><em>Amazon GuardDuty</em>で検知した脅威については、OrBITが提供する<a href="/guide/aws/baseline#%E8%84%85%E5%A8%81%E6%A4%9C%E7%9F%A5%E3%82%B9%E3%82%BF%E3%83%83%E3%82%AF">脅威検知スタック</a>における<br>
SNSトピック: <code>orbit-AggregateGuardDutyNotification</code>を購読する事で通知を受け取る事ができます。</p> <p>SNSトピックのサブスクライバについては、プロジェクト側で自由に設定が可能です。<br>
ここでは、一例として<strong>Eメール</strong>、および<strong>AWS Chatbotを利用したSlackへの転送</strong>の文面を紹介します。</p> <ul><li>Eメールへ送信した場合</li></ul> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;schemaVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;accountId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;012345678910&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;region&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ap-northeast-1&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;partition&quot;</span><span class="token operator">:</span> <span class="token string">&quot;aws&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123456789abcdefghijklmnopqrstuvw&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;arn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;arn:aws:guardduty:ap-northeast-1:123456789123:detector/123456789123/finding/123456789abcdefghijklmnopqrstuvw&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Trojan:EC2/DropPoint&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;resource&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;resourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Instance&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;instanceDetails&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;iamInstanceProfile&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token string">&quot;imageId&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token string">&quot;instanceId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;i-99999999&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;instanceState&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token string">&quot;instanceType&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token string">&quot;launchTime&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token string">&quot;networkInterfaces&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token string">&quot;availabilityZone&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token string">&quot;platform&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token string">&quot;productCodes&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token string">&quot;tags&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;service&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;serviceName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;guardduty&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;detectorId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;abcdefghijklmnopqrstuvw123456789&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;action&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;actionType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NETWORK_CONNECTION&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;networkConnectionAction&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;connectionDirection&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OUTBOUND&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;remoteIpDetails&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;ipAddressV4&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx.xx.xx.xx&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;organization&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token string">&quot;asn&quot;</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
              <span class="token string">&quot;asnOrg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GeneratedFindingASNOrg&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;isp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GeneratedFindingISP&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;org&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GeneratedFindingORG&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string">&quot;country&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token string">&quot;countryName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;United States&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string">&quot;city&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token string">&quot;cityName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GeneratedFindingCityName&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string">&quot;geoLocation&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token string">&quot;lat&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
              <span class="token string">&quot;lon&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
          <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string">&quot;remotePortDetails&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
          <span class="token string">&quot;portName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SSH&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string">&quot;localPortDetails&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
          <span class="token string">&quot;portName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Unknown&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TCP&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;blocked&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;resourceRole&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TARGET&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;additionalInfo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;unusualProtocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;UDP&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;threatListName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GeneratedFindingCustomerListName&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;unusual&quot;</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
      <span class="token string">&quot;sample&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;eventFirstSeen&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-11-29T20:39:48Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;eventLastSeen&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-11-29T20:39:48Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;archived&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token string">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;severity&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token string">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-11-29T20:39:48.441Z&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;updatedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-11-29T20:39:48.441Z&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EC2 instance i-99999999 is communicating with a Drop Point.&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EC2 instance i-99999999 is communicating with a remote host xxx.xx.xxx.x that is known to hold credentials and other stolen data captured by malware.&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><em>AWS Chatbot</em>を利用してSlackへ転送した場合</li></ul> <figure><img src="/img/gd_chatbot_sample.png" alt> <div style="text-align:right"><figcaption><i></i></figcaption></div></figure> <div class="custom-block warning"><p class="custom-block-title">ATTENTION</p> <p>AWSアカウント払い出しの際に「セキュリティ担当者」の役割が割り当てられた方は、事前にSNSトピックへの購読設定を行っていますが、それ以外の方は設定されていませんので、プロジェクトの体制に応じて適切に設定してください。</p></div> <h2 id="脅威内容の確認"><a href="#脅威内容の確認" class="header-anchor">#</a> 脅威内容の確認</h2> <p>検知した脅威の詳細については、GuardDutyのコンソールから確認する事ができます。<br>
詳細は以下を参照してください。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/guardduty/latest/ug/guardduty_findings.html#guardduty_working-with-findings" target="_blank" rel="noopener noreferrer">「GuardDuty 結果の検索と分析」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="脅威への対策"><a href="#脅威への対策" class="header-anchor">#</a> 脅威への対策</h2> <p>検知した脅威への具体的な対策については、以下を参照してください。</p> <ul><li><a href="https://docs.aws.amazon.com/ja_jp/guardduty/latest/ug/guardduty_remediate.html" target="_blank" rel="noopener noreferrer">「GuardDuty によって検出されたセキュリティ問題の修復」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>具体的な対策案を立てられない際は、<a href="/support/contact">問い合わせ窓口</a>よりお問い合わせください。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/aws/security.html" class="prev">
        セキュリティ
      </a></span> <span class="next"><a href="/guide/aws/monitoring.html">
        監視とエスカレーション
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2efb1bb4.js" defer></script><script src="/assets/js/2.586ff624.js" defer></script><script src="/assets/js/24.2cc6a82c.js" defer></script><script src="/assets/js/6.f67ad579.js" defer></script>
  </body>
</html>
